<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mcmpw6FinalProject.jnlp">
  <information>
    <title>Mcmpw6FinalProject</title>
    <vendor>markmadden</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mcmpw6FinalProject.jar" size="11325" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mcmpw6FinalProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mcmpw6finalproject.Mcmpw6FinalProject"  name="Mcmpw6FinalProject" />
  <update check="always"/>
</jnlp>
