<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mcmpw6finalproject.FXMLPianoController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #708090;">
         <children>
            <MenuBar fx:id="menubar" layoutX="-2.0" layoutY="1.0" prefHeight="27.0" prefWidth="675.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="1.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Instruments">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleinstrumentpiano" text="Piano" />
                        <MenuItem mnemonicParsing="false" onAction="#handleinstrumentdrums" text="Drums" />
                        <MenuItem mnemonicParsing="false" onAction="#handleinstrumentrandom" text="Random" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Rectangle fx:id="highc" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="473.0" layoutY="151.0" onMouseClicked="#handlePlayC" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="151.0" />
            <Label layoutX="495.0" layoutY="320.0" text="C" />
            <Button fx:id="home" layoutX="33.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleHome" text="Home" AnchorPane.bottomAnchor="259.0" />
            <Rectangle fx:id="highb" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="409.0" layoutY="151.0" onMouseClicked="#handlePlayB" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="233.0" AnchorPane.topAnchor="151.0" />
            <Rectangle fx:id="higha" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="348.0" layoutY="151.0" onMouseClicked="#handlePlayA" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="233.0" AnchorPane.topAnchor="151.0" />
            <Rectangle fx:id="highg" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="284.0" layoutY="151.0" onMouseClicked="#handlePlayG" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="233.0" AnchorPane.topAnchor="151.0" />
            <Rectangle fx:id="highf" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="220.0" layoutY="151.0" onMouseClicked="#handlePlayF" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="233.0" AnchorPane.topAnchor="151.0" />
            <Rectangle fx:id="highe" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="156.0" layoutY="151.0" onMouseClicked="#handlePlayE" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="233.0" AnchorPane.topAnchor="151.0" />
            <Rectangle fx:id="highd" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="92.0" layoutY="151.0" onMouseClicked="#handlePlayD" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="233.0" AnchorPane.topAnchor="151.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="29.0" layoutY="151.0" onMouseClicked="#handlePlayMidC" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="573.0" AnchorPane.topAnchor="151.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="74.0" layoutY="151.0" onMouseClicked="#handlePlayCSharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="138.0" layoutY="151.0" onMouseClicked="#handlePlayDSharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="266.0" layoutY="151.0" onMouseClicked="#handlePlayFSharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="330.0" layoutY="151.0" onMouseClicked="#handlePlayGSharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="394.0" layoutY="151.0" onMouseClicked="#handlePlayASharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Label layoutX="423.0" layoutY="251.0" text="B" />
            <Label layoutX="376.0" layoutY="320.0" text="A" />
            <Label layoutX="311.0" layoutY="320.0" text="G" />
            <Label layoutX="248.0" layoutY="320.0" text="F" />
            <Label layoutX="50.0" layoutY="320.0" text="MC" />
            <Label layoutX="119.0" layoutY="320.0" text="D" />
            <Label layoutX="184.0" layoutY="320.0" text="E" />
            <TextField fx:id="noteTextField" layoutX="23.0" layoutY="39.0" prefHeight="27.0" prefWidth="119.0" />
            <Button layoutX="23.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleSave" text="Save" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
