<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mcmpw6finalproject.FXMLPianoController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #708090;">
         <children>
            <MenuBar fx:id="menubar" layoutY="-1.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Rectangle fx:id="highc" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="493.0" layoutY="111.0" onMouseClicked="#handlePlayC" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="111.0" />
            <Label layoutX="514.0" layoutY="288.0" text="C" />
            <Button fx:id="home" layoutX="44.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleHome" text="Home" AnchorPane.bottomAnchor="14.0" />
            <Rectangle fx:id="highb" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="429.0" layoutY="111.0" onMouseClicked="#handlePlayB" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="111.0" />
            <Rectangle fx:id="higha" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="368.0" layoutY="111.0" onMouseClicked="#handlePlayA" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="111.0" />
            <Rectangle fx:id="highg" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="304.0" layoutY="111.0" onMouseClicked="#handlePlayG" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="111.0" />
            <Rectangle fx:id="highf" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="240.0" layoutY="111.0" onMouseClicked="#handlePlayF" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="111.0" />
            <Rectangle fx:id="highe" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="176.0" layoutY="111.0" onMouseClicked="#handlePlayE" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="111.0" />
            <Rectangle fx:id="highd" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="112.0" layoutY="111.0" onMouseClicked="#handlePlayD" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="111.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="48.0" layoutY="111.0" onMouseClicked="#handlePlayMidC" stroke="BLACK" strokeType="INSIDE" width="64.0" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="111.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="94.0" layoutY="111.0" onMouseClicked="#handlePlayCSharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="158.0" layoutY="111.0" onMouseClicked="#handlePlayDSharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="286.0" layoutY="111.0" onMouseClicked="#handlePlayFSharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="350.0" layoutY="111.0" onMouseClicked="#handlePlayGSharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="113.0" layoutX="414.0" layoutY="111.0" onMouseClicked="#handlePlayASharp" stroke="BLACK" strokeType="INSIDE" width="36.0" />
            <Label layoutX="445.0" layoutY="288.0" text="B" />
            <Label layoutX="395.0" layoutY="288.0" text="A" />
            <Label layoutX="332.0" layoutY="288.0" text="G" />
            <Label layoutX="267.0" layoutY="288.0" text="F" />
            <Label layoutX="75.0" layoutY="288.0" text="MC" />
            <Label layoutX="139.0" layoutY="288.0" text="D" />
            <Label layoutX="204.0" layoutY="288.0" text="E" />
            <TextField fx:id="noteTextField" layoutX="49.0" layoutY="52.0" prefHeight="26.0" prefWidth="458.0" />
            <Button layoutX="514.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleSave" text="Save" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
